# WeatherObservations

./: .project  README.md  pom.xml
HistoricalWeatherObservations/: pom.xml
HistoricalWeatherObservations/src/main/scala/queries/barometer/: BarometerQueries.scala
HistoricalWeatherObservations/src/main/scala/resources/: SparkInstance.scala
HistoricalWeatherObservations/src/main/scala/schema/barometer/: BarometerDataSchema1862To2017.scala
HistoricalWeatherObservations/src/main/scala/schema/temperature/: TemperatureSchema1859To1960.scala  TemperatureSchema1961To2017.scala
HistoricalWeatherObservations/src/main/scala/spark/barometer/: GetBarometerData.scala  ProcessBarometerData.scala
HistoricalWeatherObservations/src/main/scala/spark/temperature/: GetTemperatureData.scala  ProcessTemperatureData.scala
HistoricalWeatherObservations/src/main/scala/utilities/: DownloadUitlity.scala  ScalaLogger.scala  custom.scala
HistoricalWeatherObservations/src/main/scala/utilities/pressure/: MmHgTohpa.scala  ToHpa.scala
src/main/java/stockholm_weather/WeatherObservations/: App.java
src/main/scala/: HistoricalDataUnificationAndProcessing.scala
src/main/scala/queries/temperature/: TemperatureQueries.scala
src/main/scala/resources/: SparkInstance.scala
src/main/scala/schema/barometer/: BarometerDataSchema1756To1858.scala  BarometerDataSchema1859To1861.scala
src/main/scala/schema/temperature/: TemperatureSchema1756To1858.scala
src/main/scala/utilities/: DownloadUitlity.scala  custom.scala
src/test/scala/: BarometerDataTests.scala  TemperatureDataTests.scala
(+4 files in other folders)
